footer {
    background-color: #eaecec;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
  }
  
  .footer-text {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  
  .footer-content {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-content h1 {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .footer-content p {
    margin: 5px 0;
  }
  
  .footer-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-content ul li {
    margin: 5px 0;
  }
  
  .footer-content a {
    color: inherit;
    text-decoration: none;
  }
  
  .footer-content a:hover {
    text-decoration: underline;
  }
  @media screen and (max-width: 1282px) {
    .container{
      padding: 80px, 0px;
      width: 100%;
    }
    .banner-para-box{
      width: 60rem;
      margin: 0;
    }
  }
  
  @media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
      width: 50%;
    }
  
    .app-main-right-header span {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 990px) {
    .app-main-right {
      display: none;
    }
  
  }
  @media screen and (max-width: 780px) {
  
    .footer-content {
      flex: 1 1 100%;
      margin: 15px 0;
    }
  
    .footer-text {
      font-size: 1.25em;
    }
    .box-model {
      flex: 1 1 calc(50% - 20px);
    }
    .hero-section{
      padding: 1px;
    }
    .hero-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .banner-para-box{
      width: 100%;
      margin: 0;
    }
    .banner-para{
      margin: 0;
    }
    .hero-section{
      display: flex;
      justify-content: center;
    }
    .hero-text{
      line-height: 50px;
    }
    .filter-line-text {
      margin-right: 10px;
    }
  
    .filter-btn {
      margin: 0 8px;
    }
  
    .app-main-left .card-wrapper {
      width: 100%;
    }
  
    .navigation {
      padding: 24px;
    }
  
    .app-main, .app-actions {
      padding: 24px;
    }
  
    section.app-actions {
      padding: 0 24px;
    }
  
    h1, .modal-left h1 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .info-wrapper span {
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 4px;
    }
  
    .main-modal {
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
  
    .btn-close {
      right: 0;
      top: 0;
    }
  }
  @media screen and (max-width: 660px) {
    .navigation {
      display: flex;
      justify-content: center;
    }
    .navigation-links {
      display: none;
    }
    #menuToggle{
      visibility: visible;
    }
  }
  @media screen and (max-width: 520px) {
    
    .footer-content h1 {
      font-size: 1.1em;
    }
  
    .container{
      width: 100%;
      padding: 2rem;
    }
    .box-model {
      flex: 1 1 100%;
    }
  
    h1 {
      font-size: 1.25em;
    }
  
    p {
      font-size: 0.75em;
    }
    .hero-section{
      padding: 20px;
    }
    .hero-text{
      font-size: 40px;
    }
    .app-container {
      overflow: auto;
    }
  
    .app-main {
      flex: unset;
    }
  
    .modal-right {
      flex: unset;
    }
  
    .card:hover {
      transform: scale(1);
    }
  
    section.app-main {
      overflow: visible;
    }
  
    .contact-actions span {
      display: none;
    }
  }