@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

:root {
  font-family: "Quicksand", sans-serif;
  --app-bg: #fff;
  --modal-before: rgba(215,215,215,.5);
  --main-font-color: #000;
  --light-font-color: #becaca;
  --main-border-color: #f3f3f3;
  --secondary-border-color: #faeceb;
  --button-bg-light: #f3f3f3;
  --cards-area-bg: #f4f4f6;
  --cards-bg: #fff;
  --buttons-color-primary: #d84851;
  --buttons-color-secondary: #f8e4e5;
  --filter-bg: #fff;
  --search-bg: #838383;
}

* {
  box-sizing: border-box;
  outline: none;
}

.box-model{
  border-radius: 5px;
}

.banner-para{
  font-size: 18px;
  color: white;
}

.box-model{
  border-radius: 5px;
}

.nav-right-side {
  display: flex;
}

body, html {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background-color: var(--app-bg);
  transition: 0.2s;
}

a {
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}


.app-main {
  flex: 1;
  overflow: hidden;
  padding: 24px 40px;
  display: flex;
  justify-content: space-between;
}

.app-main-left {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
}

.app-main-right {
  flex: 2;
  margin-left: 24px;
  max-width: 400px;
}
.app-main-right .card-image-wrapper {
  max-height: 100%;
  padding: 0;
  height: 100%;
}
.app-main-right .card {
  height: 160px;
}
.app-main-right .card-image-wrapper img {
  margin: 0;
}

.card-wrapper {
  width: 33.3%;
  height: auto;
  padding: 8px;
}

.card {
  background-color: var(--cards-bg);
  border: 3px solid var(--cards-bg);
  border-radius: 10px;
  overflow: hidden;
  display: block;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.02);
}

.card-image-wrapper {
  max-height: 40%;
  border-radius: 10px;
  overflow: hidden;
  border: 3px solid var(--cards-bg);
  padding-top: calc(591.44 / 1127.34 * 100%);
  background-color: #FAACA8;
  background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
.card-image-wrapper img {
  width: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
  margin-top: -60.25%;
}

.card-info {
  background-color: var(--cards-bg);
  padding: 8px 16px;
}

.card-text {
  line-height: 24px;
}
.card-text.big {
  font-size: 16px;
  font-weight: 600;
  color: var(--main-font-color);
}
.card-text.small {
  font-size: 12px;
  color: var(--light-font-color);
  font-weight: 600;
}
.card-text.small span {
  font-size: 12px;
  color: var(--main-font-color);
  font-weight: 600;
  display: inline-block;
  margin-left: 8px;
}

.app-main-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  color: var(--main-font-color);
  background-color: var(--cards-area-bg);
}
.app-main-right-header span {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}
.app-main-right-header a {
  font-size: 14px;
  color: var(--buttons-color-primary);
  font-weight: 600;
}

.app-main-right {
  position: relative;
  padding-top: 0;
}
.app-main-right .card-wrapper {
  width: 100%;
  padding: 8px 0;
}
.app-main-right .card {
  display: flex;
}
.app-main-right .card-image-wrapper {
  flex-basis: 40%;
  flex-shrink: 0;
}
.app-main-right .card-image-wrapper img {
  height: 100%;
}

.main-modal {
  width: 98%;
  max-width: 1200px;
  height: 90%;
  background: var(--app-bg);
  border-radius: 20px;
  position: relative;
  display: flex;
  padding: 32px;
}

.btn-book {
  background-color: var(--buttons-color-primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  margin-right: 32px;
  padding: 10px;
  font-size: 14px;
  min-width: 120px;
  border: 0.5px solid black;
}

.btn-book:hover, .btn-book2:hover{
  background-color: var(--buttons-color-primary);
  border: 0.5px solid beige;
}
.btn-book2:hover{
  color: white;
}

.contact-actions-wrapper {
  display: flex;
}

.box-model {
  flex: 1 1 calc(33.33% - 20px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  background: white;
  overflow: hidden;
}

.image-model img {
  width: 100%;
  height: auto;
}

.text {
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 1.5em;
}

p {
  font-size: 0.875em;
}

@media screen and (max-width: 1020px) {
  .app-main-left .card-wrapper {
    width: 50%;
  }

  .app-main-right-header span {
    font-size: 14px;
  }
}
@media screen and (max-width: 990px) {
  .app-main-right {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  .box-model {
    flex: 1 1 calc(50% - 20px);
  }

  .app-main-left .card-wrapper {
    width: 100%;
  }
  .app-main, .app-actions {
    padding: 24px;
  }

  section.app-actions {
    padding: 0 24px;
  }

  h1, .modal-left h1 {
    font-size: 16px;
    line-height: 24px;
  }

  .info-wrapper span {
    font-size: 12px;
    white-space: nowrap;
    margin-bottom: 4px;
  }

  .main-modal {
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 660px) {
  #menuToggle{
    visibility: visible;
  }
}
@media screen and (max-width: 520px) {

  h1 {
    font-size: 1.25em;
  }

  p {
    font-size: 0.75em;
  }
  .app-container {
    overflow: auto;
  }

  .app-main {
    flex: unset;
  }

  .modal-right {
    flex: unset;
  }

  .card:hover {
    transform: scale(1);
  }
}
