footer {
    background-color: #eaecec;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
  }
  
  .footer-text {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  
  .footer-content {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-content h1 {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .footer-content p {
    margin: 5px 0;
  }
  
  .footer-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-content ul li {
    margin: 5px 0;
  }
  
  .footer-content a {
    color: inherit;
    text-decoration: none;
  }
  
  .footer-content a:hover {
    text-decoration: underline;
  }
  @media screen and (max-width: 1282px) {
    .container{
      padding: 80px, 0px;
      width: 100%;
    }
    .banner-para-box{
      width: 60rem;
      margin: 0;
    }
  }
  
  @media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
      width: 50%;
    }
  
    .app-main-right-header span {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 990px) {
    .app-main-right {
      display: none;
    }
  
  }
  @media screen and (max-width: 780px) {
  
    .footer-content {
      flex: 1 1 100%;
      margin: 15px 0;
    }
  
    .footer-text {
      font-size: 1.25em;
    }

  }

  @media screen and (max-width: 520px) {
    
    .footer-content h1 {
      font-size: 1.1em;
    }
  
    .container{
      width: 100%;
      padding: 2rem;
    }
  }