#menuToggle
{
  visibility: hidden;
  display: block;
  position: absolute;
  top: 25px;
  left: 20px;
  z-index: 1;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2; /* and place it over the hamburger */
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  max-width: 400px;
  width: 100vw;
  max-height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  border-radius: 0px 0px 10px 0px;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li label
{
  cursor: pointer;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
@media screen and (max-width: 660px) {
    #menuToggle{
      visibility: visible;
    }
  }
  @media screen and (max-width: 1282px) {
    .container{
      padding: 80px, 0px;
      width: 100%;
    }
    .banner-para-box{
      width: 60rem;
      margin: 0;
    }
  }
  
  @media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
      width: 50%;
    }
  
    .app-main-right-header span {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 990px) {
    .app-main-right {
      display: none;
    }
  
  }
  @media screen and (max-width: 780px) {
  
    .footer-content {
      flex: 1 1 100%;
      margin: 15px 0;
    }
  
    .footer-text {
      font-size: 1.25em;
    }
    .box-model {
      flex: 1 1 calc(50% - 20px);
    }
    .hero-section{
      padding: 1px;
    }
    .hero-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .banner-para-box{
      width: 100%;
      margin: 0;
    }
    .banner-para{
      margin: 0;
    }
    .hero-section{
      display: flex;
      justify-content: center;
    }
    .hero-text{
      line-height: 50px;
    }
    .filter-line-text {
      margin-right: 10px;
    }
  
    .filter-btn {
      margin: 0 8px;
    }
  
    .app-main-left .card-wrapper {
      width: 100%;
    }
  
    .navigation {
      padding: 24px;
    }
  
    .app-main, .app-actions {
      padding: 24px;
    }
  
    section.app-actions {
      padding: 0 24px;
    }
  
    h1, .modal-left h1 {
      font-size: 16px;
      line-height: 24px;
    }
  
    .info-wrapper span {
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 4px;
    }
  
    .main-modal {
      flex-direction: column;
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
  
    .btn-close {
      right: 0;
      top: 0;
    }
  }
  @media screen and (max-width: 660px) {
    .navigation {
      display: flex;
      justify-content: center;
    }
    .navigation-links {
      display: none;
    }
    #menuToggle{
      visibility: visible;
    }
  }
  @media screen and (max-width: 520px) {
    
    .footer-content h1 {
      font-size: 1.1em;
    }
  
    .container{
      width: 100%;
      padding: 2rem;
    }
    .box-model {
      flex: 1 1 100%;
    }
  
    h1 {
      font-size: 1.25em;
    }
  
    p {
      font-size: 0.75em;
    }
    .hero-section{
      padding: 20px;
    }
    .hero-text{
      font-size: 40px;
    }
    .app-container {
      overflow: auto;
    }
  
    .app-main {
      flex: unset;
    }
  
    .modal-right {
      flex: unset;
    }
  
    .card:hover {
      transform: scale(1);
    }
  
    section.app-main {
      overflow: visible;
    }
  
    .contact-actions span {
      display: none;
    }
  }