@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");

:root {
  font-family: "Quicksand", sans-serif;
  --modal-before: rgba(215,215,215,.5);
  --main-font-color: #000;
  --light-font-color: #becaca;
  --main-border-color: #f3f3f3;
  --secondary-border-color: #faeceb;
}

.nav-right-side {
  display: flex;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: 0.2s;
}

a {
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.navigation {
  padding: 24px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-link {
  font-weight: 600;
  font-size: 20px;
  color: var(--main-font-color);
  line-height: 24px;
}

.navigation-links {
  width: 60%;
  display: flex;
  justify-content: space-between;
  max-width: 420px;
}

.nav-link {
  color: var(--light-font-color);
  font-weight: 500;
  font-size: 14px;
  margin: 0 8px;
  transition: 0.2s;
}
.nav-link.active {
  color: var(--main-font-color);
}
.nav-link:not(.active):hover {
  color: var(--buttons-color-primary);
}
@media screen and (max-width: 1020px) {
  .app-main-left .card-wrapper {
    width: 50%;
  }

  .app-main-right-header span {
    font-size: 14px;
  }
}
@media screen and (max-width: 990px) {
  .app-main-right {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  .filter-line-text {
    margin-right: 10px;
  }

  .filter-btn {
    margin: 0 8px;
  }

@media screen and (max-width: 660px) {
  .navigation-links {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  .app-container {
    overflow: auto;
  }

  .app-main {
    flex: unset;
  }

  .modal-right {
    flex: unset;
  }

  .card:hover {
    transform: scale(1);
  }

  section.app-main {
    overflow: visible;
  }

  .contact-actions span {
    display: none;
  }
}
}
.hero-section{
    background-image: url(./assets/137-97352.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 90vh;
    background-color: rgb(97, 69, 55);
    align-content: center;
    text-align: center;
    justify-content: center;

}
.hero-text{
    font-size: 58px;
    color: white;
}
.aboutus-content{
    background-color: beige;
    border-radius: 5px;
    width: 50%;
    padding: 50px;
    box-shadow: 10px 10px 15px rgba(0.1, 0.1, 0.1, 0.3);
}
.aboutus-text{
    font-size: 28px;
    color: black;
    text-align: center;
}
.aboutus-para{
    text-align: center;
    font-size: 18px;
    color: black;
}
.aboutus-section{
    gap: 30px;
    display: flex;
}
.aboutus-image{
    width: 40%;
    height: 70vh;
    border-radius: 5px;
    /* border: 1px solid black; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-section{
    background-color: beige;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
}
.banner-text{
    font-size: 38px;
    color: black;
}
.banner-para{
    font-size: 18px;
    color: black;
}
.banner-btn{
    background-color: rgb(97, 69, 55);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    border: none;
}
.banner-btns{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
footer{
  padding: 24px 40px;
  text-align: center;
  color: var(--main-font-color);
}
.footer{
  color: var(--main-font-color);
  padding: 20px;
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}